{
    "installCommand": "npm install --legacy-peer-deps",
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "user": "@vercel/node"
        },
        {
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {"src": "/(.*)", "dest": "/"}
    ]
}